{
    "name": "silverstripe/silverstripe-omnipay",
    "description": "SilverStripe Omnipay Payment Module",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "keywords": ["silverstripe", "payment", "omnipay"],
    "require": {
        "omnipay/common": "^3",
        "silverstripe/config": "^1",
        "silverstripe/framework": "^4"
    },
    "require-dev": {
        "omnipay/dummy": "^3",
        "omnipay/paymentexpress": "^3",
        "omnipay/paypal": "^3",
        "phpunit/phpunit": "^5.7",
        "php-http/guzzle6-adapter": "^1.1",
        "squizlabs/php_codesniffer": "^3"
    },
    "autoload": {
        "psr-4": {
            "SilverStripe\\Omnipay\\": "src/",
            "SilverStripe\\Omnipay\\Tests\\": "tests/"
        }
    },
    "extra" : {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs -s src/ tests/"
    },
    "suggest": {
        "bummzack/silverstripe-omnipay-ui": "Adds UI Components to manage payments in the SilverStripe CMS."
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
